int anim activity_anim_in 0x7f040000
int anim activity_anim_out 0x7f040001
int anim anim_icon 0x7f040002
int anim dialog_enter_anim 0x7f040003
int anim dialog_exit_anim 0x7f040004
int anim fade_in 0x7f040005
int anim fade_out 0x7f040006
int anim goodlist_dialog_in 0x7f040007
int anim goodlist_dialog_out 0x7f040008
int anim push_bottom_in 0x7f040009
int anim push_bottom_out 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_scale_in 0x7f04000d
int anim push_scale_left_in 0x7f04000e
int anim push_scale_left_out 0x7f04000f
int anim push_scale_out 0x7f040010
int anim push_scale_right_in 0x7f040011
int anim push_scale_right_out 0x7f040012
int anim reverse_anim 0x7f040013
int anim rotating 0x7f040014
int array date 0x7f0b0000
int attr HorizontalselectedViewSeesize 0x7f010006
int attr HorizontalselectedViewSelectedTextColor 0x7f010008
int attr HorizontalselectedViewSelectedTextSize 0x7f010007
int attr HorizontalselectedViewTextColor 0x7f01000a
int attr HorizontalselectedViewTextSize 0x7f010009
int attr civ_border_color 0x7f010001
int attr civ_border_overlay 0x7f010002
int attr civ_border_width 0x7f010000
int attr civ_fill_color 0x7f010003
int attr degree 0x7f01000c
int attr primary_text 0x7f010004
int attr rightPadding 0x7f01000b
int attr secondary_text 0x7f010005
int color black 0x7f060001
int color blue 0x7f06000b
int color deep_gray 0x7f060010
int color gray 0x7f060009
int color green 0x7f060006
int color half_black 0x7f060007
int color light_gray 0x7f06000f
int color light_red 0x7f06000e
int color orange 0x7f060008
int color purple 0x7f06000c
int color red 0x7f060004
int color trans_black 0x7f060002
int color trans_gray 0x7f06000a
int color trans_parent 0x7f060000
int color trans_white 0x7f060003
int color white 0x7f060005
int color yellow 0x7f06000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen list_item_padding 0x7f07000c
int dimen list_padding 0x7f07000b
int dimen txt_size_half_large 0x7f070007
int dimen txt_size_half_medium 0x7f070005
int dimen txt_size_half_small 0x7f070003
int dimen txt_size_large 0x7f070008
int dimen txt_size_medium 0x7f070006
int dimen txt_size_small 0x7f070004
int dimen txt_size_x_large 0x7f070009
int dimen txt_size_x_small 0x7f070002
int dimen txt_size_xx_large 0x7f07000a
int drawable account_icon 0x7f020000
int drawable anli 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_right 0x7f020003
int drawable arrow_up 0x7f020004
int drawable beijing1 0x7f020005
int drawable beijing2 0x7f020006
int drawable bg 0x7f020007
int drawable bg_dialog 0x7f020008
int drawable bg_edittext 0x7f020009
int drawable bg_edittext_focused 0x7f02000a
int drawable bg_edittext_normal 0x7f02000b
int drawable bg_edulib_bar 0x7f02000c
int drawable bg_edulib_bar_up 0x7f02000d
int drawable bg_edulib_seekbar 0x7f02000e
int drawable btn_back_bg 0x7f02000f
int drawable btn_back_n 0x7f020010
int drawable btn_back_p 0x7f020011
int drawable btn_edulib_favourite 0x7f020012
int drawable btn_edulib_favourited 0x7f020013
int drawable btn_edulib_pause 0x7f020014
int drawable btn_edulib_start 0x7f020015
int drawable btn_edulib_thumb 0x7f020016
int drawable btn_experience_clicked 0x7f020017
int drawable btn_experience_normal 0x7f020018
int drawable btn_home_bg 0x7f020019
int drawable btn_phone_close 0x7f02001a
int drawable btn_selector_back 0x7f02001b
int drawable btn_selector_button 0x7f02001c
int drawable btn_selector_done 0x7f02001d
int drawable btn_selector_experience 0x7f02001e
int drawable btn_selector_white 0x7f02001f
int drawable btn_style_one_focused 0x7f020020
int drawable btn_style_one_normal 0x7f020021
int drawable btn_style_one_pressed 0x7f020022
int drawable btn_upload_pic 0x7f020023
int drawable check_box_selector 0x7f020024
int drawable delete_selector 0x7f020025
int drawable demo 0x7f020026
int drawable dibu 0x7f020027
int drawable divider_horizontal_line 0x7f020028
int drawable edit_indicator 0x7f020029
int drawable emotionstore_progresscancelbtn 0x7f02002a
int drawable et_selector_login 0x7f02002b
int drawable feature_guide_0 0x7f02002c
int drawable feature_guide_1 0x7f02002d
int drawable feature_guide_2 0x7f02002e
int drawable feature_guide_3 0x7f02002f
int drawable feature_guide_4 0x7f020030
int drawable feature_guide_5 0x7f020031
int drawable fuwu 0x7f020032
int drawable ic_check_box_disselected 0x7f020033
int drawable ic_check_box_selected 0x7f020034
int drawable ic_chooser 0x7f020035
int drawable ic_default 0x7f020036
int drawable ic_empty 0x7f020037
int drawable ic_error 0x7f020038
int drawable ic_file 0x7f020039
int drawable ic_folder 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable ic_provider 0x7f02003c
int drawable icon_clear 0x7f02003d
int drawable icon_user 0x7f02003e
int drawable iv_indicator 0x7f02003f
int drawable iv_indicator_current 0x7f020040
int drawable jieshao 0x7f020041
int drawable layout_selector_gray_left 0x7f020042
int drawable layout_selector_gray_right 0x7f020043
int drawable layout_selector_white 0x7f020044
int drawable layout_selector_yellow_frame 0x7f020045
int drawable lianxi 0x7f020046
int drawable liuyan 0x7f020047
int drawable login_button_bg 0x7f020048
int drawable login_edit_normal 0x7f020049
int drawable login_edit_pressed 0x7f02004a
int drawable login_edittext_bg 0x7f02004b
int drawable mark_pic_normal 0x7f02004c
int drawable page_indicator 0x7f02004d
int drawable page_indicator_focused 0x7f02004e
int drawable pic_thumb 0x7f02004f
int drawable popup_corner 0x7f020050
int drawable popup_corner_down 0x7f020051
int drawable popup_corner_top 0x7f020052
int drawable popup_grey_bg 0x7f020053
int drawable popup_item_bg 0x7f020054
int drawable progress_bar_bg 0x7f020055
int drawable progress_bar_progress 0x7f020056
int drawable query_icon_normal 0x7f020057
int drawable radio_selector_bg 0x7f020058
int drawable radio_selector_text 0x7f020059
int drawable refresh_failed 0x7f02005a
int drawable refresh_load_failed 0x7f02005b
int drawable refresh_load_succeed 0x7f02005c
int drawable refresh_loading 0x7f02005d
int drawable refresh_pull_icon_big 0x7f02005e
int drawable refresh_pullup_icon_big 0x7f02005f
int drawable refresh_succeed 0x7f020060
int drawable refreshing 0x7f020061
int drawable search_bar_edit_normal 0x7f020062
int drawable search_bar_edit_pressed 0x7f020063
int drawable search_bar_edit_selector 0x7f020064
int drawable search_bar_icon_normal 0x7f020065
int drawable search_clear_normal 0x7f020066
int drawable search_clear_pressed 0x7f020067
int drawable seek_layer_time 0x7f020068
int drawable shape_circle_yellow 0x7f020069
int drawable shape_corner_gray 0x7f02006a
int drawable shape_corner_gray_left 0x7f02006b
int drawable shape_corner_gray_right 0x7f02006c
int drawable shape_corner_green 0x7f02006d
int drawable shape_corner_green_dash 0x7f02006e
int drawable shape_corner_white 0x7f02006f
int drawable shape_corner_white_frame 0x7f020070
int drawable shape_corner_yellow 0x7f020071
int drawable shape_corner_yellow_frame 0x7f020072
int drawable shape_corner_yellow_left 0x7f020073
int drawable shape_corner_yellow_right 0x7f020074
int drawable shape_dash_line 0x7f020075
int drawable shape_edittext_focused 0x7f020076
int drawable shape_edittext_normal 0x7f020077
int drawable shape_gradient_test 0x7f020078
int drawable shape_list_blue 0x7f020079
int drawable shape_list_line_gray 0x7f02007a
int drawable show_head_toast_bg 0x7f02007b
int drawable sidebar_background 0x7f02007c
int drawable smssdk_btn 0x7f02007d
int drawable smssdk_btn_disenable 0x7f02007e
int drawable smssdk_btn_enable 0x7f02007f
int drawable top_back_image 0x7f020080
int drawable tv_bg_cornor 0x7f020081
int drawable wenzibeij 0x7f020082
int drawable wheel_bg 0x7f020083
int drawable wheel_val 0x7f020084
int drawable worning 0x7f020085
int id a_bt 0x7f08002b
int id a_text 0x7f08002a
int id action_bar 0x7f08001c
int id action_settings 0x7f0800a8
int id activity_main 0x7f080030
int id anli 0x7f08004f
int id arrow 0x7f08006e
int id auto_focus 0x7f080000
int id b_bt 0x7f08002d
int id b_text 0x7f08002c
int id bt 0x7f08004a
int id bt_main 0x7f080034
int id btn 0x7f080047
int id btn_back 0x7f08001d
int id btn_cancel 0x7f08007b
int id btn_delete 0x7f080076
int id btn_done 0x7f080036
int id btn_experience 0x7f080064
int id btn_favorite 0x7f080056
int id btn_next 0x7f080015
int id btn_ok 0x7f08007a
int id btn_pick_photo 0x7f080099
int id btn_play 0x7f080052
int id btn_select_photo 0x7f08009c
int id btn_submit 0x7f080019
int id btn_take_photo 0x7f08009a
int id button1 0x7f08000e
int id button2 0x7f08000f
int id catalog 0x7f0800a4
int id ceshi 0x7f08003e
int id ceshi1 0x7f08003f
int id ceshi2 0x7f080040
int id ceshi3 0x7f080041
int id ceshi4 0x7f080042
int id choice_text 0x7f080095
int id comment_popup_contianer 0x7f08008e
int id commonbutton1 0x7f08004c
int id container 0x7f080048
int id country_lvcountry 0x7f080044
int id dash_line 0x7f080097
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id dialog 0x7f080045
int id e1 0x7f080022
int id e2 0x7f080023
int id e3 0x7f080024
int id e4 0x7f080025
int id e5 0x7f080026
int id e6 0x7f080027
int id e7 0x7f080028
int id e8 0x7f080029
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id et 0x7f08004b
int id et_sms_captcha 0x7f080016
int id et_write_phone 0x7f080013
int id filter_edit 0x7f080043
int id fuwu 0x7f08004e
int id group_item_count_tv 0x7f08005a
int id group_item_image_iv 0x7f080058
int id group_item_title_tv 0x7f080059
int id guidePages 0x7f080086
int id hd_main 0x7f080032
int id head_view 0x7f08009e
int id image 0x7f080057
int id images_gv 0x7f080037
int id img_icon 0x7f080089
int id img_worning 0x7f080070
int id indicator 0x7f08002f
int id item_comment 0x7f080093
int id item_like 0x7f08008f
int id iv_clear 0x7f080014
int id iv_img 0x7f080072
int id iv_left 0x7f080031
int id iv_like 0x7f080091
int id iv_pic 0x7f080063
int id iv_right 0x7f080033
int id iv_sms_clear 0x7f080017
int id jianjietop1 0x7f080066
int id jianjietop2 0x7f080065
int id jieshao 0x7f08004d
int id jingyanglinian 0x7f080069
int id launch_product_query 0x7f080006
int id lianxi 0x7f080051
int id linearLayout01 0x7f08005f
int id linearLayout02 0x7f080060
int id linearLayout1 0x7f08000d
int id linearLayout2 0x7f080011
int id linearLayout3 0x7f080061
int id list_item_cb 0x7f08005d
int id list_item_cb_click_area 0x7f08005c
int id list_item_iv 0x7f08005b
int id listview 0x7f080098
int id liuyan 0x7f080050
int id loading_fail_layout 0x7f080084
int id loading_fail_tv 0x7f080085
int id loading_icon 0x7f08007f
int id loading_layout 0x7f080082
int id loading_pb 0x7f080083
int id loading_view 0x7f080073
int id loadmore_view 0x7f08007c
int id loadstate_iv 0x7f080081
int id loadstate_tv 0x7f080080
int id login 0x7f080021
int id masonry_item_img 0x7f08006a
int id masonry_item_title 0x7f08006b
int id menu_settings 0x7f0800a7
int id my_page 0x7f08003a
int id name 0x7f080088
int id password 0x7f080020
int id pb_download 0x7f080079
int id pb_loading 0x7f080074
int id pop_layout 0x7f08009b
int id preview_view 0x7f08001a
int id pull_icon 0x7f0800a0
int id pullup_icon 0x7f08007e
int id quit 0x7f080007
int id recycle_view 0x7f080094
int id refreshing_icon 0x7f0800a1
int id relayout_head_img 0x7f08009f
int id relayout_img 0x7f08007d
int id restart_preview 0x7f080008
int id return_scan_result 0x7f080009
int id rl 0x7f08006f
int id rv 0x7f08003d
int id rv_a 0x7f08000c
int id scrollView1 0x7f08005e
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int id seekbar 0x7f080054
int id sidrbar 0x7f080046
int id state_iv 0x7f0800a3
int id state_tv 0x7f0800a2
int id text 0x7f080039
int id textView 0x7f080010
int id textView1 0x7f08003c
int id tiancaijieshao 0x7f080067
int id title 0x7f0800a5
int id tuanduijieshao 0x7f080068
int id tv 0x7f080049
int id tv_appname 0x7f08008a
int id tv_country_num 0x7f080012
int id tv_duration 0x7f080055
int id tv_filesize 0x7f08008d
int id tv_hate 0x7f080096
int id tv_info 0x7f080071
int id tv_like 0x7f080090
int id tv_main 0x7f080035
int id tv_name 0x7f08009d
int id tv_percent 0x7f08008b
int id tv_primary_title 0x7f08006c
int id tv_progress 0x7f080075
int id tv_secondary_title 0x7f08006d
int id tv_speed 0x7f08008c
int id tv_text 0x7f0800a6
int id tv_time_played 0x7f080053
int id tv_title 0x7f08001e
int id tv_unreceive_identify 0x7f080018
int id tv_updatedialog_text 0x7f080077
int id tv_version 0x7f080078
int id username 0x7f08001f
int id v_line 0x7f080092
int id view 0x7f080038
int id viewGroup 0x7f080087
int id viewfinder_view 0x7f08001b
int id vp_guidance 0x7f08002e
int id vp_pics 0x7f08003b
int id webView1 0x7f080062
int layout activity_a 0x7f030000
int layout activity_addsub 0x7f030001
int layout activity_bearsmscaptcha 0x7f030002
int layout activity_capture 0x7f030003
int layout activity_clearedittext 0x7f030004
int layout activity_edittext 0x7f030005
int layout activity_evenbus_a 0x7f030006
int layout activity_evenbus_b 0x7f030007
int layout activity_guidance_view 0x7f030008
int layout activity_horizontalselected 0x7f030009
int layout activity_image_list 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_message 0x7f03000c
int layout activity_pager 0x7f03000d
int layout activity_pic_browse 0x7f03000e
int layout activity_popup_window 0x7f03000f
int layout activity_readxml 0x7f030010
int layout activity_recycle 0x7f030011
int layout activity_rotate 0x7f030012
int layout activity_sort_list 0x7f030013
int layout activity_thread 0x7f030014
int layout activity_time_button 0x7f030015
int layout activity_zoom_in 0x7f030016
int layout actvity_findid 0x7f030017
int layout commonbotton 0x7f030018
int layout controller_bar 0x7f030019
int layout dialog_show_pic 0x7f03001a
int layout edu_list_item 0x7f03001b
int layout file 0x7f03001c
int layout image_group_item 0x7f03001d
int layout image_list_item 0x7f03001e
int layout item01 0x7f03001f
int layout item02 0x7f030020
int layout item03 0x7f030021
int layout item_guidance_page 0x7f030022
int layout item_header 0x7f030023
int layout item_masonry 0x7f030024
int layout item_show_pics_page 0x7f030025
int layout layout_img_task 0x7f030026
int layout layout_item_clickable 0x7f030027
int layout layout_item_userinfo 0x7f030028
int layout layout_loading_imageview 0x7f030029
int layout layout_upgrade_dialog 0x7f03002a
int layout layout_zoomable_loading_imageview 0x7f03002b
int layout load_more 0x7f03002c
int layout loading_layout 0x7f03002d
int layout main 0x7f03002e
int layout main_item_name 0x7f03002f
int layout nofification_update_app 0x7f030030
int layout popup_comment 0x7f030031
int layout popup_down 0x7f030032
int layout popup_item 0x7f030033
int layout popup_left_or_right 0x7f030034
int layout popup_menu_item 0x7f030035
int layout popup_menu_layout 0x7f030036
int layout popup_pic_select 0x7f030037
int layout popup_up 0x7f030038
int layout query_info 0x7f030039
int layout recycle_item 0x7f03003a
int layout refresh_head 0x7f03003b
int layout sort_list_item 0x7f03003c
int layout spanned_activity 0x7f03003d
int menu activity_main 0x7f0c0000
int menu main 0x7f0c0001
int raw beep 0x7f050000
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string choose_file 0x7f090005
int string empty_directory 0x7f090003
int string error_selecting_file 0x7f090006
int string hello_world 0x7f090001
int string internal_storage 0x7f090007
int string load_fail 0x7f090011
int string load_succeed 0x7f090010
int string loading 0x7f09000f
int string pull_to_refresh 0x7f090008
int string pullup_to_load 0x7f09000d
int string refresh_fail 0x7f09000c
int string refresh_succeed 0x7f09000b
int string refreshing 0x7f09000a
int string release_to_load 0x7f09000e
int string release_to_refresh 0x7f090009
int string smssdk_receive_msg 0x7f090012
int string storage_removed 0x7f090004
int string text1 0x7f090013
int string text2 0x7f090014
int string text3 0x7f090015
int string text4 0x7f090016
int string text5 0x7f090017
int string text6 0x7f090018
int style AnimBottom 0x7f0a0003
int style AnimDown 0x7f0a0008
int style AnimHorizontal 0x7f0a000a
int style AnimRight 0x7f0a000b
int style AnimUp 0x7f0a0009
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Edu_NoTitleBar_Anim 0x7f0a0002
int style RadioStyle 0x7f0a0007
int style TranAnimation 0x7f0a0004
int style fileChooserName 0x7f0a0006
int style popupWindowAnim 0x7f0a0005
int[] styleable CircleImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable ClickableLayout { 0x7f010004, 0x7f010005 }
int styleable ClickableLayout_primary_text 0
int styleable ClickableLayout_secondary_text 1
int[] styleable HorizontalselectedView { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable HorizontalselectedView_HorizontalselectedViewSeesize 0
int styleable HorizontalselectedView_HorizontalselectedViewSelectedTextColor 2
int styleable HorizontalselectedView_HorizontalselectedViewSelectedTextSize 1
int styleable HorizontalselectedView_HorizontalselectedViewTextColor 4
int styleable HorizontalselectedView_HorizontalselectedViewTextSize 3
int[] styleable RotateTextView { 0x7f01000c }
int styleable RotateTextView_degree 0
int[] styleable SlidingMenu { 0x7f01000b }
int styleable SlidingMenu_rightPadding 0
