<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/commonbutton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dibu" >

            <ImageButton
                android:id="@+id/jieshao"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/jieshao"
                
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/fuwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/fuwu"
              
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/anli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/anli"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/liuyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/liuyan"
             
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/lianxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
          
                android:background="@drawable/lianxi"
               
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>